{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@babel/core": "^7.18.6",
        "@babel/preset-env": "^7.18.6",
        "@vue/compiler-sfc": "^3.2.37",
        "babel-loader": "^8.2.5",
        "sweetalert2": "^11.4.22",
        "vue": "^3.2.37",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.1.2"
    }
}
